\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}2D Interaction Techniques Evolution}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Fat Finger \& 3D Interaction Techniques}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Pressure on Mobile Devices}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Contact Shapes and Simulated Pressure as source of input}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}New Mobile Interaction approaches}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Fat Finger establishment}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}Fat Finger Concept}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Idea - Target}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Scientific Research Questions addressed by Fat Finger}{31}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Fat Finger Application Description}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Basic WorkFlow}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Basic Design of a Trial}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Trial Categories}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Feedback \& Discrete Targeting}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Feedback \& Continuous Targeting}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}No Feedback \& Discrete Targeting}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}No Feedback \& Continuous Targeting}{44}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Final Sequence of Trials}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Data Manipulation}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Monitoring}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Exporting}{50}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Experiment - User Study}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment's Procedure}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Verbal Instructions}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Demographic Information}{54}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Calibration}{55}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Assessment}{56}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Participants}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Hypotheses}{60}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Task Completion Time}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Offsets}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Learning Curve}{66}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Total Time}{66}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Offset}{67}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Re-Entries}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}Re-Touches}{70}{section.6.5}
\contentsline {section}{\numberline {6.6}Subjective Preferences}{71}{section.6.6}
\contentsline {chapter}{\numberline {7}Discussion}{75}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{79}{chapter.8}
\contentsline {chapter}{\numberline {A}Verbal Istructions of Experiment}{85}{appendix.A}
\contentsline {chapter}{\numberline {B}Demographic Information Form}{88}{appendix.B}
\contentsline {chapter}{\numberline {C}Technique Assessment Form}{90}{appendix.C}
