\begin{thebibliography}{10}

\bibitem{Arif:2013:PDU:2541016.2541024}
Ahmed~Sabbir Arif and Wolfgang Stuerzlinger.
\newblock Pseudo-pressure detection and its use in predictive text entry on
  touchscreens.
\newblock In {\em Proceedings of the 25th Australian Computer-Human Interaction
  Conference: Augmentation, Application, Innovation, Collaboration}, OzCHI '13,
  pages 383--392, New York, NY, USA, 2013. ACM.

\bibitem{Benko:2006:PST:1124772.1124963}
Hrvoje Benko, Andrew~D. Wilson, and Patrick Baudisch.
\newblock Precise selection techniques for multi-touch screens.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '06, pages 1263--1272, New York, NY, USA, 2006. ACM.

\bibitem{Bonnet2013}
David Bonnet, Caroline Appert, and M~Beaudouin-Lafon.
\newblock {Extending the Vocabulary of Touch Events with ThumbRock}.
\newblock {\em perspective}, 2013.

\bibitem{Boring2012}
Sebastian Boring, David Ledo, and XA~Chen.
\newblock {The fat thumb: using the thumb's contact size for single-handed
  mobile interaction}.
\newblock {\em \ldots interaction with mobile \ldots}, 2012.

\bibitem{Brewster:2009:PTE:1613858.1613870}
Stephen~A. Brewster and Michael Hughes.
\newblock Pressure-based text entry for mobile devices.
\newblock In {\em Proceedings of the 11th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, MobileHCI '09,
  pages 9:1--9:4, New York, NY, USA, 2009. ACM.

\bibitem{Buxton:1985:ITT:325165.325239}
William Buxton, Ralph Hill, and Peter Rowley.
\newblock Issues and techniques in touch-sensitive tablet input.
\newblock {\em SIGGRAPH Comput. Graph.}, 19(3):215--224, July 1985.

\bibitem{CaoShapeTouch}
Wilson A. Balakrishnan R. Hinckley~K. Cao, X. and Hudson.
\newblock Shapetouch: Leveraging contact shape on inter- active surfaces.
\newblock Proc. TABLETOP, IEEE, 2008.

\bibitem{ClarksonGVU}
Patel S. Pierce~J. Clarkson, E.C. and Abowd.
\newblock Exploring continuous pressure input for mobile phones.
\newblock GVU Techreport. GIT-GVU-06-20, 2006.

\bibitem{Goel:2012:GUB:2380116.2380184}
Mayank Goel, Jacob Wobbrock, and Shwetak Patel.
\newblock Gripsense: Using built-in sensors to detect hand posture and pressure
  on commodity mobile phones.
\newblock In {\em Proceedings of the 25th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '12, pages 545--554, New York, NY,
  USA, 2012. ACM.

\bibitem{Goh:2014:ETE:2658779.2658780}
Taedong Goh and Sang~Woo Kim.
\newblock Eyes-free text entry interface based on contact area for people with
  visual impairment.
\newblock In {\em Proceedings of the Adjunct Publication of the 27th Annual ACM
  Symposium on User Interface Software and Technology}, UIST'14 Adjunct, pages
  69--70, New York, NY, USA, 2014. ACM.

\bibitem{Han:2005:LMS:1095034.1095054}
Jefferson~Y. Han.
\newblock Low-cost multi-touch sensing through frustrated total internal
  reflection.
\newblock In {\em Proceedings of the 18th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '05, pages 115--118, New York, NY,
  USA, 2005. ACM.

\bibitem{Heo:2011:FEI:2037373.2037393}
Seongkook Heo and Geehyuk Lee.
\newblock Forcetap: Extending the input vocabulary of mobile touch screens by
  adding tap gestures.
\newblock In {\em Proceedings of the 13th International Conference on Human
  Computer Interaction with Mobile Devices and Services}, MobileHCI '11, pages
  113--122, New York, NY, USA, 2011. ACM.

\bibitem{Herot:1978:OTI:965139.807392}
Christopher~F. Herot and Guy Weinzapfel.
\newblock One-point touch input of vector information for computer displays.
\newblock {\em SIGGRAPH Comput. Graph.}, 12(3):210--216, August 1978.

\bibitem{Holz:2011:UT:1978942.1979308}
Christian Holz and Patrick Baudisch.
\newblock Understanding touch.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '11, pages 2501--2510, New York, NY, USA, 2011. ACM.

\bibitem{Hong:2013:TVC:2468356.2468589}
Jonggi Hong and Geehyuk Lee.
\newblock Touchshield: A virtual control for stable grip of a smartphone using
  the thumb.
\newblock In {\em CHI '13 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '13, pages 1305--1310, New York, NY, USA, 2013. ACM.

\bibitem{Hwang:2013:VEP:2493190.2493193}
Sungjae Hwang, Andrea Bianchi, and Kwang-yun Wohn.
\newblock Vibpress: Estimating pressure input using vibration absorption on
  mobile devices.
\newblock In {\em Proceedings of the 15th International Conference on
  Human-computer Interaction with Mobile Devices and Services}, MobileHCI '13,
  pages 31--34, New York, NY, USA, 2013. ACM.

\bibitem{Hwang:2012:MPP:2212776.2223717}
Sungjae Hwang, Andrea Bianchi, and Kwangyun Wohn.
\newblock Micpen: Pressure-sensitive pen interaction using microphone with
  standard touchscreen.
\newblock In {\em CHI '12 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '12, pages 1847--1852, New York, NY, USA, 2012. ACM.

\bibitem{Hwang:2012:PEP:2212776.2223673}
Sungjae Hwang and Kwang-yun Wohn.
\newblock Pseudobutton: Enabling pressure-sensitive interaction by repurposing
  microphone on mobile device.
\newblock In {\em CHI '12 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '12, pages 1565--1570, New York, NY, USA, 2012. ACM.

\bibitem{touchID}
Apple~Touch ID.
\newblock \url{https://www.apple.com/iphone-6/touch-id/}.

\bibitem{coreData}
Core~Data iOS.
\newblock \url{http://en.wikipedia.org/wiki/Core_Data}.

\bibitem{iphone}
Apple iPhone~1st generation.
\newblock \url{http://en.wikipedia.org/wiki/IPhone_(1st_generation)}.

\bibitem{Kratz:2013:PFP:2512349.2512824}
Sven Kratz, Patrick Chiu, and Maribeth Back.
\newblock Pointpose: Finger pose estimation for touch input on mobile devices
  using a depth sensor.
\newblock In {\em Proceedings of the 2013 ACM International Conference on
  Interactive Tabletops and Surfaces}, ITS '13, pages 223--230, New York, NY,
  USA, 2013. ACM.

\bibitem{wikiSwift}
Swift~Programming Language.
\newblock \url{http://en.wikipedia.org/wiki/Swift_(programming_language)}.

\bibitem{Lee:1985:MTD:1165385.317461}
SK~Lee, William Buxton, and K.~C. Smith.
\newblock A multi-touch three dimensional touch-sensitive tablet.
\newblock {\em SIGCHI Bull.}, 16(4):21--25, April 1985.

\bibitem{Li:2013:BBC:2543651.2543680}
Wing Ho~Andy Li and Hongbo Fu.
\newblock Bezelcursor: Bezel-initiated cursor for one-handed target acquisition
  on mobile touch screens.
\newblock In {\em SIGGRAPH Asia 2013 Symposium on Mobile Graphics and
  Interactive Applications}, SA '13, pages 36:1--36:1, New York, NY, USA, 2013.
  ACM.

\bibitem{Lochtefeld:2013:EHF:2541831.2541865}
Markus L\"{o}chtefeld, Christoph Hirtz, and Sven Gehring.
\newblock Evaluation of hybrid front- and back-of-device interaction on mobile
  devices.
\newblock In {\em Proceedings of the 12th International Conference on Mobile
  and Ubiquitous Multimedia}, MUM '13, pages 17:1--17:4, New York, NY, USA,
  2013. ACM.

\bibitem{Low:2014:PDM:2582051.2582062}
Suzanne Low, Yuta Sugiura, Dixon Lo, and Masahiko Inami.
\newblock Pressure detection on mobile phone by camera and flash.
\newblock In {\em Proceedings of the 5th Augmented Human International
  Conference}, AH '14, pages 11:1--11:4, New York, NY, USA, 2014. ACM.

\bibitem{McCallum:2009:PPI:1520340.1520693}
David~C. McCallum, Edward Mak, Pourang Irani, and Sriram Subramanian.
\newblock Pressuretext: Pressure input for mobile phone text entry.
\newblock In {\em CHI '09 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '09, pages 4519--4524, New York, NY, USA, 2009. ACM.

\bibitem{Miyaki:2009:GZS:1613858.1613872}
Takashi Miyaki and Jun Rekimoto.
\newblock Graspzoom: Zooming and scrolling control model for single-handed
  mobile interaction.
\newblock In {\em Proceedings of the 11th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, MobileHCI '09,
  pages 11:1--11:4, New York, NY, USA, 2009. ACM.

\bibitem{multiTouch}
Multi-Touch.
\newblock \url{http://en.wikipedia.org/wiki/Multi-touch}.

\bibitem{qwerty}
QWERTY.
\newblock \url{http://en.wikipedia.org/wiki/QWERTY}.

\bibitem{Ramos:2003:FIT:964696.964708}
Gonzalo Ramos and Ravin Balakrishnan.
\newblock Fluid interaction techniques for the control and annotation of
  digital video.
\newblock In {\em Proceedings of the 16th Annual ACM Symposium on User
  Interface Software and Technology}, UIST '03, pages 105--114, New York, NY,
  USA, 2003. ACM.

\bibitem{Ramos2004}
Gonzalo Ramos, Matthew Boulos, and Ravin Balakrishnan.
\newblock {Pressure Widgets}.
\newblock {\em Proceedings of the 2004 conference on Human factors in computing
  systems - CHI '04}, 6(1):487--494, 2004.

\bibitem{Rogers:2011:ARP:1978942.1979318}
Simon Rogers, John Williamson, Craig Stewart, and Roderick Murray-Smith.
\newblock Anglepose: Robust, precise capacitive touch tracking via 3d
  orientation estimation.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '11, pages 2575--2584, New York, NY, USA, 2011. ACM.

\bibitem{Roudaut:2009:MET:1518701.1518843}
Anne Roudaut, Eric Lecolinet, and Yves Guiard.
\newblock Microrolls: Expanding touch-screen input vocabulary by distinguishing
  rolls vs. slides of the thumb.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '09, pages 927--936, New York, NY, USA, 2009. ACM.

\bibitem{Son:2013:FMM:2508468.2514733}
Jeongmin Son and Geehyuk Lee.
\newblock Fingerskate: Making multi-touch operations less constrained and more
  continuous.
\newblock In {\em Proceedings of the Adjunct Publication of the 26th Annual ACM
  Symposium on User Interface Software and Technology}, UIST '13 Adjunct, pages
  107--108, New York, NY, USA, 2013. ACM.

\bibitem{Spindler:2014:PVS:2556288.2557028}
Martin Spindler, Martin Schuessler, Marcel Martsch, and Raimund Dachselt.
\newblock Pinch-drag-flick vs. spatial input: Rethinking zoom \&\#38; pan on
  mobile displays.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '14, pages 1113--1122, New York, NY, USA, 2014. ACM.

\bibitem{Stewart:2010:CPI:1753326.1753444}
Craig Stewart, Michael Rohs, Sven Kratz, and Georg Essl.
\newblock Characteristics of pressure-based input for mobile devices.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '10, pages 801--810, New York, NY, USA, 2010. ACM.

\bibitem{anova}
ANOVA ANalysis~Of VAriance.
\newblock \url{http://en.wikipedia.org/wiki/Analysis_of_variance}.

\bibitem{Wang:2009:DLF:1622176.1622182}
Feng Wang, Xiang Cao, Xiangshi Ren, and Pourang Irani.
\newblock Detecting and leveraging finger orientation for interaction with
  direct-touch surfaces.
\newblock In {\em Proceedings of the 22Nd Annual ACM Symposium on User
  Interface Software and Technology}, UIST '09, pages 23--32, New York, NY,
  USA, 2009. ACM.

\bibitem{www}
World~Wide Web.
\newblock \url{http://en.wikipedia.org/wiki/World_Wide_Web}.

\end{thebibliography}
