\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{www}
\citation{multiTouch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{17}{section.1.1}}
\citation{qwerty}
\citation{iphone}
\citation{touchID}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2D Interaction Techniques Evolution}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fat Finger \& 3D Interaction Techniques}{19}{section.1.3}}
\newlabel{sec:3dInteraction}{{1.3}{19}{Fat Finger \& 3D Interaction Techniques}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{20}{section.1.4}}
\citation{Boring2012}
\citation{Son:2013:FMM:2508468.2514733}
\citation{Bonnet2013}
\citation{Boring2012}
\citation{Ramos2004}
\citation{Miyaki:2009:GZS:1613858.1613872}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Herot:1978:OTI:965139.807392}
\citation{Herot:1978:OTI:965139.807392}
\citation{Buxton:1985:ITT:325165.325239}
\citation{Ramos:2003:FIT:964696.964708}
\citation{Ramos2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pressure on Mobile Devices}{24}{section.2.1}}
\newlabel{sec:pressureMobileDevices}{{2.1}{24}{Pressure on Mobile Devices}{section.2.1}{}}
\citation{Miyaki:2009:GZS:1613858.1613872}
\citation{Stewart:2010:CPI:1753326.1753444}
\citation{McCallum:2009:PPI:1520340.1520693}
\citation{ClarksonGVU}
\citation{Brewster:2009:PTE:1613858.1613870}
\citation{Goel:2012:GUB:2380116.2380184}
\citation{Heo:2011:FEI:2037373.2037393}
\citation{Hwang:2012:MPP:2212776.2223717}
\citation{Hwang:2012:PEP:2212776.2223673}
\citation{Goel:2012:GUB:2380116.2380184}
\citation{Heo:2011:FEI:2037373.2037393}
\citation{Hwang:2012:MPP:2212776.2223717}
\citation{Hwang:2012:PEP:2212776.2223673}
\citation{Hwang:2013:VEP:2493190.2493193}
\citation{Hwang:2013:VEP:2493190.2493193}
\citation{Low:2014:PDM:2582051.2582062}
\citation{Arif:2013:PDU:2541016.2541024}
\citation{Lee:1985:MTD:1165385.317461}
\citation{Han:2005:LMS:1095034.1095054}
\citation{Benko:2006:PST:1124772.1124963}
\citation{CaoShapeTouch}
\citation{Rogers:2011:ARP:1978942.1979318}
\citation{Wang:2009:DLF:1622176.1622182}
\citation{Holz:2011:UT:1978942.1979308}
\citation{Roudaut:2009:MET:1518701.1518843}
\citation{Goh:2014:ETE:2658779.2658780}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contact Shapes and Simulated Pressure as source of input}{26}{section.2.2}}
\newlabel{sec:simulatedPressure}{{2.2}{26}{Contact Shapes and Simulated Pressure as source of input}{section.2.2}{}}
\citation{Kratz:2013:PFP:2512349.2512824}
\citation{Spindler:2014:PVS:2556288.2557028}
\citation{Lochtefeld:2013:EHF:2541831.2541865}
\citation{Hong:2013:TVC:2468356.2468589}
\citation{Li:2013:BBC:2543651.2543680}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}New Mobile Interaction approaches}{27}{section.2.3}}
\citation{Ramos2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fat Finger establishment}{28}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fat Finger Concept}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea - Target}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scientific Research Questions addressed by Fat Finger}{31}{section.3.2}}
\newlabel{sec:FFResearchQuestions}{{3.2}{31}{Scientific Research Questions addressed by Fat Finger}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{35}{Implementation}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Apple iPad mini with Retina Display Characteristics\relax }}{35}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ipadspecs}{{4.1}{35}{Apple iPad mini with Retina Display Characteristics\relax }{table.caption.7}{}}
\citation{wikiSwift}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fat Finger Application Description}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic WorkFlow}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fat Finger - Abstract Flowchart of Basic Modules\relax }}{38}{figure.caption.8}}
\newlabel{fig:FFBasicFlow}{{4.1}{38}{Fat Finger - Abstract Flowchart of Basic Modules\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic Design of a Trial}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fat Finger - Basic Trial Interface\relax }}{39}{figure.caption.9}}
\newlabel{fig:FFBasicTrialInterface}{{4.2}{39}{Fat Finger - Basic Trial Interface\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fat Finger - Basic Interface Regions\relax }}{39}{table.caption.10}}
\newlabel{tab:ffRegions}{{4.2}{39}{Fat Finger - Basic Interface Regions\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fat Finger - Basic interface during operation\relax }}{40}{figure.caption.11}}
\newlabel{fig:FFPartlyFilled}{{4.3}{40}{Fat Finger - Basic interface during operation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trial Categories}{40}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fat Finger - Trial Categories\relax }}{41}{table.caption.12}}
\newlabel{tab:ffTrialCateg}{{4.3}{41}{Fat Finger - Trial Categories\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feedback \& Discrete Targeting}{42}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feedback \& Discrete Targeting Interface\relax }}{43}{figure.caption.13}}
\newlabel{fig:FD}{{4.4}{43}{Feedback \& Discrete Targeting Interface\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feedback \& Continuous Targeting}{43}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feedback \& Continuous Targeting Interface\relax }}{43}{figure.caption.14}}
\newlabel{fig:FND}{{4.5}{43}{Feedback \& Continuous Targeting Interface\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}No Feedback \& Discrete Targeting}{43}{subsection.4.2.3}}
\newlabel{fig:NFD}{{4.6a}{44}{Targeting Interface\relax }{figure.caption.15}{}}
\newlabel{sub@fig:NFD}{{a}{44}{Targeting Interface\relax }{figure.caption.15}{}}
\newlabel{fig:NFDConfirm}{{4.6b}{44}{Confirmation Interface\relax }{figure.caption.15}{}}
\newlabel{sub@fig:NFDConfirm}{{b}{44}{Confirmation Interface\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces No Feedback \& Discrete Targeting and Confirmation Interface\relax }}{44}{figure.caption.15}}
\newlabel{fig:NFDGraph}{{4.6}{44}{No Feedback \& Discrete Targeting and Confirmation Interface\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}No Feedback \& Continuous Targeting}{44}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces No Feedback \& Continuous Targeting Interface\relax }}{44}{figure.caption.16}}
\newlabel{fig:NFND}{{4.7}{44}{No Feedback \& Continuous Targeting Interface\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Sequence of Trials}{45}{section.4.3}}
\newlabel{sec:FinalSequenceofTrials}{{4.3}{45}{Final Sequence of Trials}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Repetition Calculation\relax }}{46}{figure.caption.17}}
\newlabel{fig:ffRepetition}{{4.8}{46}{Repetition Calculation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fat finger - Generalized experiment flow of repetitions\relax }}{47}{figure.caption.18}}
\newlabel{fig:ffRepetitions}{{4.9}{47}{Fat finger - Generalized experiment flow of repetitions\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Manipulation}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monitoring}{47}{subsection.4.4.1}}
\newlabel{sec:monitoring}{{4.4.1}{47}{Monitoring}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Fat Finger - Universal Parameters Monitored\relax }}{48}{table.caption.19}}
\newlabel{tab:ffUniData}{{4.4}{48}{Fat Finger - Universal Parameters Monitored\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fat Finger - Feedback \& Continuous Targeting additional parameters monitored\relax }}{49}{table.caption.20}}
\newlabel{tab:ffFNDData}{{4.5}{49}{Fat Finger - Feedback \& Continuous Targeting additional parameters monitored\relax }{table.caption.20}{}}
\citation{coreData}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fat Finger - No Feedback \& Discrete Targeting additional parameters monitored\relax }}{50}{table.caption.21}}
\newlabel{tab:ffNFDData}{{4.6}{50}{Fat Finger - No Feedback \& Discrete Targeting additional parameters monitored\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fat Finger - No Feedback \& Continuous Targeting additional parameters monitored\relax }}{50}{table.caption.22}}
\newlabel{tab:ffNFNDData}{{4.7}{50}{Fat Finger - No Feedback \& Continuous Targeting additional parameters monitored\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exporting}{50}{subsection.4.4.2}}
\newlabel{sec:exporting}{{4.4.2}{50}{Exporting}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment - User Study}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Experiment}{{5}{53}{Experiment - User Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment's Procedure}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Verbal Instructions}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Demographic Information}{54}{subsection.5.1.2}}
\newlabel{sec:demographic}{{5.1.2}{54}{Demographic Information}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Calibration}{55}{subsection.5.1.3}}
\newlabel{fig:ffmin}{{5.1a}{56}{Minimum contact size position\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ffmin}{{a}{56}{Minimum contact size position\relax }{figure.caption.23}{}}
\newlabel{fig:ffmax}{{5.1b}{56}{Maximum contact size position\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ffmax}{{b}{56}{Maximum contact size position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstration of a minimum and a maximum contact size hand position\relax }}{56}{figure.caption.23}}
\newlabel{fig:ffMinMax}{{5.1}{56}{Demonstration of a minimum and a maximum contact size hand position\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Assessment}{56}{subsection.5.1.4}}
\newlabel{assessment}{{5.1.4}{56}{Assessment}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of participant ages\relax }}{58}{figure.caption.24}}
\newlabel{fig:participantAge}{{5.2}{58}{Distribution of participant ages\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of participants Gender\relax }}{58}{figure.caption.25}}
\newlabel{fig:participantGender}{{5.3}{58}{Distribution of participants Gender\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Level of Experience with Touch-Based Devices\relax }}{59}{figure.caption.26}}
\newlabel{fig:experienceTouch}{{5.4}{59}{Level of Experience with Touch-Based Devices\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Level of Experience with Tablet Devices\relax }}{59}{figure.caption.27}}
\newlabel{fig:experienceTablet}{{5.5}{59}{Level of Experience with Tablet Devices\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hypotheses}{60}{section.5.3}}
\newlabel{sec:hypotheses}{{5.3}{60}{Hypotheses}{section.5.3}{}}
\citation{anova}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{6}{61}{Results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Code names for the 4 categories of trials\relax }}{61}{table.caption.28}}
\newlabel{tab:typeIDnames}{{6.1}{61}{Code names for the 4 categories of trials\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Task Completion Time}{61}{section.6.1}}
\newlabel{sec:resultsTaskCompletionTime}{{6.1}{61}{Task Completion Time}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Total Time panelled by TypeID - 95\% Confidence Interval\relax }}{62}{figure.caption.29}}
\newlabel{fig:meanTotalTime}{{6.1}{62}{Total Time panelled by TypeID - 95\% Confidence Interval\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Task Completion Time: Mean differences among the different types of Trials\relax }}{63}{table.caption.30}}
\newlabel{tab:totaTimeAnova}{{6.2}{63}{Task Completion Time: Mean differences among the different types of Trials\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Offsets}{64}{section.6.2}}
\newlabel{sec:resultsOffset}{{6.2}{64}{Offsets}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Offset aggregated - 95\% Confidence Interval\relax }}{65}{figure.caption.31}}
\newlabel{fig:meanOffset}{{6.2}{65}{Offset aggregated - 95\% Confidence Interval\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces No Feedback: Percentage of successful hits\relax }}{66}{table.caption.32}}
\newlabel{tab:ffHitInside}{{6.3}{66}{No Feedback: Percentage of successful hits\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Learning Curve}{66}{section.6.3}}
\newlabel{resultsLearningCurve}{{6.3}{66}{Learning Curve}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Total Time}{66}{subsection.6.3.1}}
\newlabel{sec:LCtotalTime}{{6.3.1}{66}{Total Time}{subsection.6.3.1}{}}
\newlabel{fig:learningCurveTotal}{{6.3a}{67}{Learning Curve - Overall Total Time \relax }{figure.caption.33}{}}
\newlabel{sub@fig:learningCurveTotal}{{a}{67}{Learning Curve - Overall Total Time \relax }{figure.caption.33}{}}
\newlabel{fig:learningCurve}{{6.3b}{67}{Learning Curve - Time by TypeID\relax }{figure.caption.33}{}}
\newlabel{sub@fig:learningCurve}{{b}{67}{Learning Curve - Time by TypeID\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Learning Curve - Task Completion Time\relax }}{67}{figure.caption.33}}
\newlabel{fig:learningCurveTotalTime}{{6.3}{67}{Learning Curve - Task Completion Time\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Offset}{67}{subsection.6.3.2}}
\newlabel{sec:LCOffset}{{6.3.2}{67}{Offset}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Error Rate Learning Curve\relax }}{68}{figure.caption.34}}
\newlabel{fig:learningCurveOffset}{{6.4}{68}{Error Rate Learning Curve\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fat Finger - No Feedback \& Discrete Targeting affordable error\relax }}{69}{table.caption.35}}
\newlabel{tab:NFDAffordableError}{{6.4}{69}{Fat Finger - No Feedback \& Discrete Targeting affordable error\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Re-Entries}{69}{section.6.4}}
\newlabel{resultsReEntries}{{6.4}{69}{Re-Entries}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Target Re-Entries panelled by Type of Trial\relax }}{70}{figure.caption.36}}
\newlabel{fig:meanReentries}{{6.5}{70}{Target Re-Entries panelled by Type of Trial\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Re-Touches}{70}{section.6.5}}
\newlabel{resultsReTouches}{{6.5}{70}{Re-Touches}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Target Re-Touches for Feedback Trials\relax }}{71}{figure.caption.37}}
\newlabel{fig:meanRetouches}{{6.6}{71}{Target Re-Touches for Feedback Trials\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Subjective Preferences}{71}{section.6.6}}
\newlabel{resultsSubjectivePreferences}{{6.6}{71}{Subjective Preferences}{section.6.6}{}}
\newlabel{fig:meanSmoothness}{{6.7a}{72}{Mean Smoothness\relax }{figure.caption.38}{}}
\newlabel{sub@fig:meanSmoothness}{{a}{72}{Mean Smoothness\relax }{figure.caption.38}{}}
\newlabel{fig:meanSpeed}{{6.7b}{72}{Mean Speed \relax }{figure.caption.38}{}}
\newlabel{sub@fig:meanSpeed}{{b}{72}{Mean Speed \relax }{figure.caption.38}{}}
\newlabel{fig:meanFFatigue}{{6.7c}{72}{Mean finger Fatigue\relax }{figure.caption.38}{}}
\newlabel{sub@fig:meanFFatigue}{{c}{72}{Mean finger Fatigue\relax }{figure.caption.38}{}}
\newlabel{fig:meanWFatigue}{{6.7d}{72}{Mean Wrist Fatigue\relax }{figure.caption.38}{}}
\newlabel{sub@fig:meanWFatigue}{{d}{72}{Mean Wrist Fatigue\relax }{figure.caption.38}{}}
\newlabel{fig:meanGComfort}{{6.7e}{72}{Mean Smoothness during operation\relax }{figure.caption.38}{}}
\newlabel{sub@fig:meanGComfort}{{e}{72}{Mean Smoothness during operation\relax }{figure.caption.38}{}}
\newlabel{fig:meanOverall}{{6.7f}{72}{Mean Overall Performance\relax }{figure.caption.38}{}}
\newlabel{sub@fig:meanOverall}{{f}{72}{Mean Overall Performance\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean Values assessed by participants for each trial category\relax }}{72}{figure.caption.38}}
\newlabel{fig:meanQuestGraphs}{{6.7}{72}{Mean Values assessed by participants for each trial category\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Discussion}{{7}{75}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography/mendeley.bib,bibliography/external.bib}
\bibcite{Arif:2013:PDU:2541016.2541024}{1}
\bibcite{Benko:2006:PST:1124772.1124963}{2}
\bibcite{Bonnet2013}{3}
\bibcite{Boring2012}{4}
\bibcite{Brewster:2009:PTE:1613858.1613870}{5}
\bibcite{Buxton:1985:ITT:325165.325239}{6}
\bibcite{CaoShapeTouch}{7}
\bibcite{ClarksonGVU}{8}
\bibcite{Goel:2012:GUB:2380116.2380184}{9}
\bibcite{Goh:2014:ETE:2658779.2658780}{10}
\bibcite{Han:2005:LMS:1095034.1095054}{11}
\bibcite{Heo:2011:FEI:2037373.2037393}{12}
\bibcite{Herot:1978:OTI:965139.807392}{13}
\bibcite{Holz:2011:UT:1978942.1979308}{14}
\bibcite{Hong:2013:TVC:2468356.2468589}{15}
\bibcite{Hwang:2013:VEP:2493190.2493193}{16}
\bibcite{Hwang:2012:MPP:2212776.2223717}{17}
\bibcite{Hwang:2012:PEP:2212776.2223673}{18}
\bibcite{touchID}{19}
\bibcite{coreData}{20}
\bibcite{iphone}{21}
\bibcite{Kratz:2013:PFP:2512349.2512824}{22}
\bibcite{wikiSwift}{23}
\bibcite{Lee:1985:MTD:1165385.317461}{24}
\bibcite{Li:2013:BBC:2543651.2543680}{25}
\bibcite{Lochtefeld:2013:EHF:2541831.2541865}{26}
\bibcite{Low:2014:PDM:2582051.2582062}{27}
\bibcite{McCallum:2009:PPI:1520340.1520693}{28}
\bibcite{Miyaki:2009:GZS:1613858.1613872}{29}
\bibcite{multiTouch}{30}
\bibcite{qwerty}{31}
\bibcite{Ramos:2003:FIT:964696.964708}{32}
\bibcite{Ramos2004}{33}
\bibcite{Rogers:2011:ARP:1978942.1979318}{34}
\bibcite{Roudaut:2009:MET:1518701.1518843}{35}
\bibcite{Son:2013:FMM:2508468.2514733}{36}
\bibcite{Spindler:2014:PVS:2556288.2557028}{37}
\bibcite{Stewart:2010:CPI:1753326.1753444}{38}
\bibcite{anova}{39}
\bibcite{Wang:2009:DLF:1622176.1622182}{40}
\bibcite{www}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Verbal Istructions of Experiment}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verbalFatFinger}{{A}{85}{Verbal Istructions of Experiment}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demographic Information Form}{88}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demographicFatFinger}{{B}{88}{Demographic Information Form}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Technique Assessment Form}{90}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assessmentFatFinger}{{C}{90}{Technique Assessment Form}{appendix.C}{}}
