\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Apple iPad mini with Retina Display Characteristics\relax }}{35}{table.caption.7}
\contentsline {table}{\numberline {4.2}{\ignorespaces Fat Finger - Basic Interface Regions\relax }}{39}{table.caption.10}
\contentsline {table}{\numberline {4.3}{\ignorespaces Fat Finger - Trial Categories\relax }}{41}{table.caption.12}
\contentsline {table}{\numberline {4.4}{\ignorespaces Fat Finger - Universal Parameters Monitored\relax }}{48}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces Fat Finger - Feedback \& Continuous Targeting additional parameters monitored\relax }}{49}{table.caption.20}
\contentsline {table}{\numberline {4.6}{\ignorespaces Fat Finger - No Feedback \& Discrete Targeting additional parameters monitored\relax }}{50}{table.caption.21}
\contentsline {table}{\numberline {4.7}{\ignorespaces Fat Finger - No Feedback \& Continuous Targeting additional parameters monitored\relax }}{50}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Code names for the 4 categories of trials\relax }}{61}{table.caption.28}
\contentsline {table}{\numberline {6.2}{\ignorespaces Task Completion Time: Mean differences among the different types of Trials\relax }}{63}{table.caption.30}
\contentsline {table}{\numberline {6.3}{\ignorespaces No Feedback: Percentage of successful hits\relax }}{66}{table.caption.32}
\contentsline {table}{\numberline {6.4}{\ignorespaces Fat Finger - No Feedback \& Discrete Targeting affordable error\relax }}{69}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
