\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fat Finger - Abstract Flowchart of Basic Modules\relax }}{38}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fat Finger - Basic Trial Interface\relax }}{39}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fat Finger - Basic interface during operation\relax }}{40}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Feedback \& Discrete Targeting Interface\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Feedback \& Continuous Targeting Interface\relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces No Feedback \& Discrete Targeting and Confirmation Interface\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces No Feedback \& Continuous Targeting Interface\relax }}{44}{figure.caption.16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Repetition Calculation\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fat finger - Generalized experiment flow of repetitions\relax }}{47}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Demonstration of a minimum and a maximum contact size hand position\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of participant ages\relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of participants Gender\relax }}{58}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Level of Experience with Touch-Based Devices\relax }}{59}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Level of Experience with Tablet Devices\relax }}{59}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Total Time panelled by TypeID - 95\% Confidence Interval\relax }}{62}{figure.caption.29}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Offset aggregated - 95\% Confidence Interval\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Learning Curve - Task Completion Time\relax }}{67}{figure.caption.33}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Learning Curve - Offset\relax }}{68}{figure.caption.34}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Target Re-Entries panelled by Type of Trial\relax }}{70}{figure.caption.36}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Target Re-Touches for Feedback Trials\relax }}{71}{figure.caption.37}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean Values assessed by participants for each trial category\relax }}{72}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
