\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fat Finger Concept}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explanation of our target and what we are trying to achieve.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure. FD, FND, NFD, NFND. Explain each of those.}{10}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
