\relax 
\bibstyle{plain}
\bibcite{2GoCPH}{1}
\bibcite{Christensen}{2}
\bibcite{BassQuality}{3}
\bibcite{HenrikScrum}{4}
\bibcite{SchwaberScrumGuide}{5}
\bibcite{CESD}{6}
\bibcite{BodkerUserInvolvement}{7}
\bibcite{Refl}{8}
\bibcite{Lehman}{9}
\bibcite{GraphBased}{10}
\@setckpt{bibliography/BiblioGraphy}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
